add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";

server {
    listen      80;
    listen      [::]:80;
    server_name todo.newport.solutions;

    return 301 https://$host$request_uri;
}

upstream puma {
    server unix:///run/todo/todo-puma.sock;
}

server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name todo.newport.solutions;

    root        /opt/todo/current/public;
    access_log  /var/log/todo/nginx.access.log;
    error_log   /var/log/todo/nginx.error.log;

    ssl_certificate "/etc/letsencrypt/live/todo.newport.solutions/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/todo.newport.solutions/privkey.pem";
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_dhparam "/etc/nginx/dhparam.pem";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 2h;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate "/etc/letsencrypt/live/todo.newport.solutions/chain.pem";

    # cache static assets
    location ~ ^/(assets|packs)/ {
        gzip_static on;
        expires     max;
        add_header  Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
        proxy_set_header Host                  $http_host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For-Proto $scheme;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Port      $server_port;
        proxy_set_header X-Forwarded-Ssl       on;

        proxy_pass       http://puma;
        proxy_redirect   off;
    }

    location = /favicon.ico { 
        access_log    off;
        log_not_found off;
    }

    location = /robots.txt { 
        access_log    off;
        log_not_found off;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
